{
  "name": "roteiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report",
    "pretest": "npm audit --production --audit-level=moderate",
    "posttest": "nyc check-coverage --statements 90 --branches 90 --functions 90 --lines 90",
    "start": "nodemon -e js,json,graphql ./api/index.js",
    "mocha": "mocha",
    "test": "nyc --reporter=lcov mocha && npm run coverage"
  },
  "mocha": {
    "reporter": "spec",
    "exit": true,
    "ui": "bdd",
    "recursive": true,
    "timeout": 5000
  },
  "repository": {
    "type": "git",
    "url": "natanebaltezan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.3",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chance": "^1.1.7",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "nyc": "^15.1.0"
  }
}
